[DEFAULT]
{# IP address is the one associated with eth1 #}
{% set my_ip = ansible_eth1["ipv4"]["address"]  %}

# LOGS/STATE
debug={{ log_debug }}
verbose={{ log_verbose }}
# These must be set, otherwise they will default to where the code is
# located, which isn't writeable by the nova user that runs the services
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# ROOT ACCESS
# /etc/sudoers.d/nova_sudoers gives the nova user sudo access, but only
# for the nova-rootwrap command
#root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
rootwrap_config = /etc/nova/rootwrap.conf

# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
#volume_group=nova-volumes
#volume_name_template=volume-%08x

### From ubuntu default nova.conf
iscsi_helper=tgtadm
volumes_path=/var/lib/nova/volumes

# DATABASE
sql_connection=mysql://nova:{{ nova_db_password }}@{{ controller_ip }}/nova

# COMPUTE
# Use qemu because we're running insode a VM
libvirt_type=qemu

# This is in the ubuntu default nova.conf, although I believe this is actually
# deprecated
connection_type=libvirt
libvirt_cpu_mode = none
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver

instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini
allow_resize_to_same_host=True

service_quantum_metadata_proxy = True
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
libvirt_use_virtio_for_bridges=True
instances_path = /var/lib/nova/instances

# APIS
#osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
#ec2_dmz_host={{ controller_ip }}
#s3_host={{ controller_ip }}

# RABBITMQ
#rabbit_password = password
rabbit_host={{ controller_ip }}
rpc_backend = nova.openstack.common.rpc.impl_kombu

# NETWORK
network_api_class=nova.network.quantumv2.api.API
security_group_api=quantum
quantum_url=http://{{ controller_ip }}:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=quantum
quantum_admin_auth_url=http://{{ controller_ip }}:35357/v2.0


my_ip={{ my_ip }}
# NOVNC CONSOLE
novncproxy_base_url=http://{{ controller_ip }}:6080/vnc_auto.html
vncserver_proxyclient_address={{ my_ip }}
vncserver_listen={{ my_ip }}

# GLANCE
glance_api_servers={{ controller_ip }}:9292

# AUTHENTICATION
auth_strategy=keystone
[keystone_authtoken]
auth_host = {{ controller_ip }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = {{ nova_identity_password }}
signing_dirname = /tmp/keystone-signing-nova

